#home {
    display: flex;
    min-height: calc(100vh-96px);
    position: relative;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
    margin-top: 5%;
}

#cta .title {
    font-size: 4rem;
    color: #1d1d1d;
}

#cta .title span {
    color: #e9a209
}

#cta .description {
    font-size: 1.2rem;
}

#cta_buttons {
    display: flex;
    gap: 1.5rem;
}

#cta_buttons a{
    text-decoration: none;
    color: #1d1d1d;
}

#phone_button {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    background: #FFF;
    padding: 0.5rem 0.875rem;
    font-weight: 500;
    box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

#banner img {
    height: 100%;
    width: fit-content;
}

.shape {
    background-color: #ffe8b4;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 10% 20%;
    top: 0;
    right: 0;
    z-index: 1;
    margin-right: 1rem;
}

@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner img,
    #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
    
}

@media screen and (max-width: 450px) {
    #phone_button button {
        display: none;
    }
}